Desafio 11 - Pug & EJS/views/index.pug

html(lang="es")

head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Productos en PUG
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous")
body
    div(class="container")
    div(class="row justify-content-center")
        div(class="col-md-6 mt-5")
            h1(class="text-center") Vista de productos
            table(class="table table-striped table-hover mt-5 text-center")
                thead
                    tr
                        th(scope="col") #
                        th(scope="col") Title
                        th(scope="col") Price
                        th(scope="col") PictureURL
                tbody
                    if productsExist
                        each item of items 
                            tr(style="vertical-align: middle;")
                                th(scope="row") item.id 
                                td item.title 
                                td item.price
                                td
                                    img(src=item.pictureUrl alt=item.title height="100")
                   else
                        tr
                            td(colspan="4" class="text-center") No hay productos
                        tr 


    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous")

Desafio 23 - Normalizacion JSON/public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <h1>Aplicativo</h1>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-6 mt-5">
                <h1 class="text-center">Creación de productos</h1>
                <form method="POST" action="/api/productos/guardar">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title
                            <input class="form-control" id="title" name="title" type="text" required>
                        </label>
                    </div>
                    <div class="mb-3">
                        <label for="price" class="form-label">Price
                            <input class="form-control" id="price" name="price" type="number" min='0' required>
                        </label>
                    </div>
                    <div class="mb-3">
                        <label for="pictureUrl" class="form-label">PictureURL
                            <input class="form-control" id="pictureUrl" name="pictureUrl" type="text" required>
                        </label>
                    </div>
                    <div class="text-center">
                        <button id="createBtn" type="button" class="btn btn-primary">Crear producto</button>
                        <button type="reset" class="btn btn-secondary">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col">
                <h2 class="text-center">Vista de productos</h2>
                <table class="table table-striped table-hover mt-5 text-center">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Price</th>
                            <th scope="col">PictureURL</th>
                            <th scope="col">Action</th>
                        </tr>
                    </thead>
                        <script type="text/html" id="template">
                            <% if (productsExist) { %>
                                <% items.forEach(function(item) { %>
                                    <tr style="vertical-align: middle;" id='<%=item.id %>'>
                                        <th scope="row"><%=item.id %></th>
                                        <td><%=item.title %></td>
                                        <td><%=item.price %></td>
                                        <td><img src='<%= item.pictureUrl %>' alt="<%= item.title %>" height="100"></td>
                                        <td><button id="deleteBtn" type="button" class="btn btn-danger">delete</button></td>
                                    </tr>
                                    <% }) %>
                                    <% } else { %>
                                        <tr>
                                            <td colspan="4" class="text-center">No hay productos</td>
                                        </tr>
                                        <% } %>
                        </script>
                        <tbody id="to_render">
                        </tbody>    
                </table>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-9 mt-5">
                <h2 class="text-center">Centro de Mensajes</h2>
                <form method="POST" action="/api/mensajes/guardar">
                    <div class="row">
                        <div class=" col-md-6 ">
                            <label for="email" class="form-label">Mail
                                <input class="form-control" id="mail" name="mail" type="email" required>
                            </label>
                        </div>
                        <div class=" col-md-6 ">
                            <label for="user-name" class="form-label">FirstName
                                <input class="form-control" id="user-name" name="user-name" type="text" required>
                            </label>
                        </div>
                        <div class=" col-md-6 ">
                            <label for="user-lastname" class="form-label">LastName
                                <input class="form-control" id="user-lastname" name="user-lastname" type="text" required>
                            </label>
                        </div>
                        <div class=" col-md-6 ">
                            <label for="user-birthday" class="form-label">Birthday
                                <input class="form-control" id="user-birthday" name="user-birthday" type="date" required>
                            </label>
                        </div>
                        <div class=" col-md-6 ">
                            <label for="user-alias" class="form-label">Alias
                                <input class="form-control" id="user-alias" name="user-allias" type="text" required>
                            </label>
                        </div>
                        <div class=" col-md-6 ">
                            <label for="user-avatar" class="form-label">Avatar
                                <input class="form-control" id="user-avatar" name="user-avatar" type="text">
                            </label>
                        </div>
                        <div class=" col-md-6">
                            <label for="message" class="form-label">Mensaje
                                <input class="form-control" id="message" name="message" type="text" required>
                            </label>
                        </div>
                    </div>
                    <div class="text-center">
                        <button id="sendBtn" type="button" class="btn btn-success">Enviar</button>
                        <button type="reset" class="btn btn-secondary">Reset</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <h5 id="compression_percentage"></h5>
        <div id="to_renderSMS">
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/ejs@3.1.6/ejs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/normalizr@3.6.1/dist/normalizr.browser.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./index.js"></script>
</body>
</html>
